.Box
    display: flex
    gap: 2rem
    flex-wrap: wrap
    margin: 2rem 2rem 2rem 2rem
    justify-content: center
    div
        border: 1px solid black
        width: 7rem
        padding: 1rem
        text-align: center
        a
            text-decoration: none
        
        img
            width: 7rem
            height: 7rem

.count 
    display: flex
    justify-content: center  
        
    
        

